# swagger-doc-demo

./: README.md  pom.xml
docs/swagger/: swagger.json
